{
  "name": "pl-protokoll-proxy",
  "version": "1.0.0",
  "description": "Anthropic API proxy for PL Protokoll Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check:botanik": "./scripts/check_botanik_api.sh"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
